PERPLEXITY_API_KEY=
OPENAI_API_KEY=""

# Anthropic API key for Claude model - used in trading-agent-claude.py
CLAUDE_API_KEY=""

# Quantiq API key for alternative data
QUANTIQ_API=""

# Alpaca API credentials
ALPACA_API_KEY=""
ALPACA_SECRET_KEY=""
ALPACA_PAPER="true"

# API key for fetching economic events, such as Fed meetings
FMP_API_KEY="bah1CFxYxjXYQkAeaaadyAzV0j7rjwO"
# API key for fetching macroeconomic indicators
FRED_API_KEY=""

# API keys for news and social media sentiment analysis
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Twitter API credentials
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
TWITTER_BEARER_TOKEN=""

# NewsAPI key
NEWSAPI_KEY=""